# MAF-AgenticTravelPlanner

./: .gitignore  MAFTravelPlannerAI.slnx
src/MAFTravelPlanner.Api/: MAFTravelPlanner.Api.csproj  MAFTravelPlanner.Api.http  Program.cs
src/MAFTravelPlanner.Api/DependencyInjection/: ServiceCollectionExtensions.cs
src/MAFTravelPlanner.Api/Endpoints/: AiEndpoints.cs  TravelAdvisorEndpoints.cs  TravelEndpoints.cs
src/MAFTravelPlanner.Api/MIddleware/: GlobalExceptionMiddleware.cs
src/MAFTravelPlanner.Application/: Class1.cs  MAFTravelPlanner.Application.csproj
src/MAFTravelPlanner.Application/AI/: ILlmService.cs  LlmRequest.cs  LlmResponse.cs
src/MAFTravelPlanner.Application/AI/Models/: AiExecutionOptions.cs  AiResponseMetadata.cs  AiResponseStyle.cs  LlmRequest.cs  LlmResponse.cs
src/MAFTravelPlanner.Application/AI/Planning/: AgentPlan.cs  IAgentPlanner.cs  IPlanner.cs  PlannedToolCall.cs  Planner.cs  (+4 more)
src/MAFTravelPlanner.Application/Budget/: BudgetService.cs
src/MAFTravelPlanner.Application/Common/: Error.cs  Result.cs  ResultT.cs
src/MAFTravelPlanner.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/MAFTravelPlanner.Application/Flight/: FlightService.cs
src/MAFTravelPlanner.Application/Hotel/: HotelService.cs
src/MAFTravelPlanner.Application/Interfaces/: IBudgetService.cs  IFlightService.cs  IHotelService.cs  ILlmService.cs  ITravelAdvisor.cs  ITravelPlannerOrchestrator.cs
src/MAFTravelPlanner.Application/Orchestration/: TravelPlanOrchestrator.cs
src/MAFTravelPlanner.Application/TravelAdvisor/: PromptBuilder.cs  TravelAdvisorService.cs
src/MAFTravelPlanner.Application/Validation/: TravelRequestValidator.cs
src/MAFTravelPlanner.Infrastructure/: Class1.cs  MAFTravelPlanner.Infrastructure.csproj
src/MAFTravelPlanner.Infrastructure/Configuration/: OllamaOptions.cs
src/MAFTravelPlanner.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/MAFTravelPlanner.Infrastructure/LLM/: OllamaException.cs  OllamaLlmService.cs
src/MAFTravelPlanner.Infrastructure/Tools/: ToolExecutor.cs  WeatherTool.cs
(+29 files in other folders)
